<?php

return [
    'add'               => 'Add',
    'show'              => 'Show',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'force_delete'      => 'Force Delete',
    'restore'           => 'Restore',
    'group_name'        => 'Group Name',
    'resource'          => 'Resource',
    'roles'             => 'Roles',
    'user_name'         => 'User Name',
    'first_name'        => 'First Name',
    'last_name'         => 'Last Name',
    'account_status'    => 'Account Status',
    'email_address'     => 'Email Address',
    'password'          => 'Password',
    'account_type'      => 'Account Type',
    'account'           => 'Account',
    'user'              => 'User',
    'admin'             => 'Admin',
    'photo'             => 'Photo',
    'group'             => 'Group',
    'country'           => 'country',
    'pending'           => 'Pending',
    'active'            => 'Active',
    'ban'               => 'Ban',
    'charity_name'      => 'charity Name',
    'campaignDonations' => 'Campaign Donations',
    'user_type'         => 'User Type',
    'charity'           => 'Charity',
    'dooner'            => 'Dooner',
    'attachments'       => 'registeration files',
    'mobile'            => 'mobile',
    'campaigns'         => 'Campaigns',
    'active_done'       => 'The account has been successfully activated / reactivated',
    'pending_done'      => 'The account has been temporarily suspended',
    'banned_done'       => 'The account has been banned and disabled',
];
