<?php

return [
    'add'               => 'إضافة',
    'show'              => 'عرض',
    'edit'              => 'تعديل',
    'delete'            => 'حذف',
    'force_delete'      => 'حذف نهائي',
    'restore'           => 'استعادة',
    'group_name'        => 'اسم المجموعة',
    'resource'          => 'Module',
    'roles'             => 'الأدوار',
    'user_name'         => 'اسم المستخدم',
    'first_name'        => 'الاسم',
    'last_name'         => 'اللقب/العائلة',
    'account_status'    => 'حالة الحساب',
    'email_address'     => 'البريد الإلكتروني',
    'password'          => 'كلمة المرور',
    'account_type'      => 'نوع الحساب',
    'account'           => 'معرف الحساب',
    'user'              => 'مستخدم',
    'admin'             => 'مشرف',
    'photo'             => 'الصورة الشخصية',
    'group'             => 'المجموعة',
    'country'           => 'الدولة',
    'pending'           => 'معلق',
    'active'            => 'نشط',
    'ban'               => 'محظور',
    'charity_name'      => 'اسم الجمعية الخيرية',
    'campaignDonations' => 'حملات التبرع',
    'user_type'         => 'نوع الحساب',
    'charity'           => 'جمعية خيرية',
    'dooner'            => 'متبرع',
    'campaigns'         => 'الحملات',
    'attachments'       => 'ملفات تسجيل الجمعية',
    'mobile'            => 'الهاتف المحمول',
    'active_done'       => 'تم تفعيل / اعادة تنشيط الحساب بنجاح',
    'pending_done'      => 'تم ايقاف الحساب مؤقتا',
    'banned_done'       => 'تم حظر الحساب وايقافه عن العمل',
];
